<!doctype html>
<html>
	<head>
		<title>TheCodePal</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
		
		<style>
			body {
				text-align: center;
				background: #eeeeee;
				color: #fff;
				background-position: center 10%;
				background-size: cover;
				color: #404040;
				font-family: sans-serif;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#iport {
				margin-bottom: 20px;
			}
			.logo {
				display: inline-block;
				margin-top: 89px;
				font-size: 50px;
				font-weight: lighter;
				text-shadow: 1px 1px 0px #c6c6c6,2px 2px 0px #c6c6c6, 3px 3px 0px #d3d3d3, 4px 4px 0px #d3d3d3, 5px 5px 0px #d9d9d9, 6px 6px 0px #d9d9d9, 7px 7px 0px #dddddd, 7px 7px 0px #dddddd, 8px 8px 0px #e5e5e5, 9px 9px 0px #e5e5e5;
			}
			.inputEl {
				transition: 0.3s;
				-webkit-transition: 0.3s;
				border: 0px solid #dfdfdf;
				padding: 8px;
				border-radius: 6px;
				font-size: 20px;
				font-weight: lighter;
				max-width: 528px;
				width: 90%;
				margin-top: 30px;
				outline: none;
				box-shadow: 1px 1px 0px #c6c6c6, 2px 2px 0px #d3d3d3, 3px 3px 0px #d9d9d9, 4px 4px 0px #dddddd, 5px 5px 0px #e5e5e5;
			}
			.inputEl:hover {
				box-shadow: 1px 1px 0px #c6c6c6, 2px 2px 0px #d3d3d3, 4px 4px 0px #d9d9d9, 5px 5px 0px #dddddd, 7px 7px 0px #e5e5e5;
			}
			.inputEl:focus {
				box-shadow: 1px 1px 0px #c6c6c6,2px 2px 0px #c6c6c6, 3px 3px 0px #d3d3d3, 4px 4px 0px #d3d3d3, 5px 5px 0px #d9d9d9, 6px 6px 0px #d9d9d9, 7px 7px 0px #dddddd, 7px 7px 0px #dddddd, 8px 8px 0px #e5e5e5, 9px 9px 0px #e5e5e5;
			}
		</style>
	</head>
	<body>
		
		<div id="iport">
			<form action="javascript:send()">
				<span class="logo"><strong>The</strong>CodePal</span><br>
				<input class="inputEl" id="userinput" placeholder="Enter Request"><input type="submit">
			</form>
		</div>
		
		<div id="oport">
			
		</div>
		
		<form id="tport" action="javascript:addTrainData()">
			<span>Train the AI</span><br>
			<input placeholder="Human Word Here" id="humanWord"><br>
			<input placeholder="Human Word Type Here" id="humanWordType"><br>
			<input type="submit">
		</form>
		
		<!--AI scripts below-->
		<script>
			var AIserver = new Firebase('https://routifi-4dd03.firebaseio.com');
			var AI = {
				respond : function(io) {
					var ioSampleOne = io.split(" ");
					for( i = 0; i < ioSampleOne; i++ ) {
						
					}
				},
				bootUp : function() {
					AIserver.on('child_added', function(snapshot) {
						var msg = snapshot.val();
						
					});
				}
			};
		</script>
		
		<!--ui scripts below-->
		<script>
			var userinput = document.getElementById("userinput");
			AI.bootUp();
			function send() {
				var useri = userinput.value;
				
			}
		</script>
		
	</body>
</html>
